{
	"name": "vscdoe-cloud-sync",
	"displayName": "Cloud Sync",
	"description": "同步Vscode配置信息到自定义的服务器，需要配合指定后端使用",
	"keywords": ["setting","sync","cloud","vscode","tool"],
	"publisher": "jeferwang@qq.com",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.helloWorld",
		"onCommand:extension.demo"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "extension.demo",
				"title": "Demo"
			}
		],
		"keybindings":[
			{
				"command": "extension.demo",
				"key": "ctrl+f10",
				"mac": "cmd+f10",
				"when": "editorTextFocus"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorTextFocus",
					"command": "extension.demo",
					"group": "navigation"
				}
			]
		},
		"configuration":[
			{
				"title": "Server Config",
				"properties": {
					"vscodeCloudSync.serverAddr":{
						"type":"string",
						"default":"",
						"description": "云同步服务端地址"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.39.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.2.0"
	}
}